verif : tm -> prop -> type.
%mode verif +M +P.

% forcing is verification at a world
force : world -> tm -> prop -> type.
%mode force -W +M +P.

% justification is local truth
justif : tm -> prop -> type.
%mode justif +M +P.

justif/force
   : justif M P
      <- force W M P.

force/verif
   : force ze M P
      <- verif M P.

force/step
   : force (su W) M P
      <- step? M M'
      <- force W M' P.

verif/unit
   : verif tt unit.
verif/and
   : verif (pair M N) (and P Q)
      <- justif M P
      <- justif N Q.
verif/or/1
   : verif (inl M) (or P Q)
      <- verif M P.
verif/or/2
   : verif (inr M) (or P Q)
      <- verif M Q.
verif/imp
   : verif (lam E) (imp P Q)
      <- ({x} verif x P -> justif (E x) Q).